//
// Copyright (C) 2024 XperiaLabs Project
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "XperiaEuicc",

    srcs: ["src/**/*.kt"],
    resource_dirs: ["res"],

    sdk_version: "current",
    product_specific: true,
    certificate: "platform",
    privileged: true,

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
    required: [
        "com.xperia.settings.euicc.xml",
        "hidden-api-whiteliste-com.xperia.settings.euicc.xml",
    ],
}

prebuilt_etc {
    sub_dir: "permissions",
    name: "com.xperia.settings.euicc.xml",
    filename: "com.xperia.settings.euicc.xml",
    src: "com.xperia.settings.euicc.xml",
    product_specific: true,
}

prebuilt_etc {
    sub_dir: "sysconfig",
    name: "hidden-api-whiteliste-com.xperia.settings.euicc.xml",
    filename: "hidden-api-whiteliste-com.xperia.settings.euicc.xml",
    src: "hidden-api-whiteliste-com.xperia.settings.euicc.xml",
    product_specific: true,
}